<RCC>
    <qresource prefix="/images">
        <file>images/player.png</file>
        <file>images/eastExit.png</file>
        <file>images/exit.png</file>
        <file>images/westExit.png</file>
        <file>images/stoneRoom.png</file>
        <file>images/monster.png</file>
        <file>images/phone.png</file>
        <file>images/sword.png</file>
        <file>images/2Lives.png</file>
        <file>images/3Lives.png</file>
        <file>images/1Life.png</file>
        <file>images/key.png</file>
        <file>images/treasure.png</file>
        <file>images/bronze-key.png</file>
        <file>images/gold-key.png</file>
        <file>images/silver-key.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/gameWon.wav</file>
        <file>sounds/makai-symphony-dragon-slayer.mp3</file>
    </qresource>
</RCC>
